{
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http1AndHttp2"
    },
    "Endpoints": {
      "HTTP": {
        "Url": "http://0.0.0.0:9001"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RateLimiting": {
    "UseBuiltInRateLimiter": false
  },
  "AllowedHosts": "*",
  "AllowedOrigins": [],
  "TrustedProxies": [],
  "JwtSettings": {
    "Key": "TODO_CHANGE_ME",
    "Issuer": "YourIssuer",
    "Audience": "YourAudience",
    "SessionTokenLifetimeMinutes": 15,
    "RefreshTokenLifetimeMinutes": 43200,
    "EnforceIPMatch": false
  },
  "Core": {
    "UseSystemCertificateStore": true,
    "CertificatePemPath": null,
    "CertificateKeyPath": null,
    "DisableFullMeshCheck": false,
    "EnforceHttps": false
  },
  "GeoIP": {
    "DatabasePath": "data/GeoLite2-City.mmdb"
  },
  "Turn": {
    "Key": null,
    "Token": null,
    "TokenTtl": -1,
    "AutomaticallyInvalidateTokens": false
  },
  "Api": {
    "Keys": [],
    "WebServerKey": null
  },
  "Monitor": {
    "Username": null,
    "Password": null
  },
  "AntiCheat": {
    "AllowedModules": [],
    "AllowedModulePaths": []
  },
  "Discord": {
    "Enabled": false,
    "Token": null,
    "SendRoomChatToDiscord": false,
    "AdminUserIds": [],
    "NetworkRoomChatChannelId": 0,
    "AdminCommandsChannelId": 0
  },
  "Database": {
    "Host": "mariadb",
    "Name": "generals_online",
    "Username": "generals_online",
    "Password": "TODO_CHANGE_ME",
    "Port": 3306,
    "ConnectionTimeoutSeconds": 10,
    "CommandTimeoutSeconds": 30,
    "MinimumPoolSize": 0,
    "MaximumPoolSize": 50,
    "UsePooling": true,
    "ResetConnections": true
  },
  "MatchData": {
    "UploadsEnabled": false,
    "S3AccessKey": null,
    "S3SecretKey": null,
    "S3BucketName": null,
    "S3Endpoint": null,
    "S3UrlLifetimeMinutes": 60
  },
  "Sentry": {
    "Enabled": false,
    "Dsn": "",
    "Environment": "production"
  },
  "Middleware": {
    "JwksEndpoint": null,
    "Audience": null,
    "Issuer": null
  },
  "ExternalLeaderboards": {
    "PostUrl": null,
    "GetUrl": null,
    "GetToken": null,
    "PostToken": null
  }
}
