{
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http1AndHttp2"
    },
    "Endpoints": {
      "HTTPS": {
        "Url": "https://localhost:9000"
      },
      "HTTP": {
        "Url": "http://localhost:9001"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": [],
  "TrustedProxies": [],
  "JwtSettings": {
    "Key": "TODO_CHANGE_ME",
    "Issuer": "YourIssuer",
    "Audience": "YourAudience",
    "ExpiresInMinutes_Session": 15,
    "ExpiresInMinutes_Refresh": 43200
  },
  "Core": {
    "use_os_cert_store": true,
    "cert_pem_path": null,
    "cert_key_path": null,
    "disable_full_mesh_check": false
  },
  "TURN": {
    "key": null,
    "token": null,
    "token_ttl": -1
  },
  "API": {
    "keys": [
    ]
  },
  "Discord": {
    "enable_discord": false,
    "discord_admins": [
    ],
    "discord_network_room_chat_channel": -1,
    "discord_admin_commands_channel": -1
  },
  "Database": {
    "db_host": "localhost",
    "db_name": "dbname",
    "db_username": "dbuser",
    "db_password": "dbpassword",
    "db_port": 3306,
    "db_connect_timeout": 10,
    "db_command_timeout": 10,
    "db_min_poolsize": 10,
    "db_max_poolsize": 500,
    "db_use_pooling": true,
    "db_conn_reset": true
  },
  "MatchData": {
    "upload_match_data": false,
    "s3_access_key": null,
    "s3_secret_key": null,
    "s3_bucket_name": null,
    "s3_endpoint": null
  },
  "Sentry":
  {
    "enabled": false,
    "dsn": ""
  },
  "Middleware": {
    "jwks_endpoint": null,
    "audience": null,
    "issuer":  null
  },
  "ExternalLeaderboards": {
    "PostUrl": null,
    "GetUrl": null,
    "GetToken": null,
	"PostToken": null
  }
}
